.container {
  margin: 3rem 0;
  font-family: monospace;
  .welcome {
    font-size: 2rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      box-sizing: border-box;

      min-height: 300px;
      height: 100%;
      width: 100%;
      border: solid black 2px;
      background-color: white;
      i {
        font-size: 3.5rem;
      }
      h2 {
        font-size: 2rem;
        text-align: center;
      }
    }
    .grid-item:hover {
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .grid {
      grid-template-columns: 1fr;
      .grid-item {
        i {
          font-size: 3rem;
        }
        h2 {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 475px) {
  .container {
    .grid {
      .grid-item {
        i {
          font-size: 2.5rem;
        }
        h2 {
          font-size: 1.25rem;
        }
      }
    }
  }
}
