// banner

.container {
  font-family: monospace;
  padding:0 30px;
  margin: -8px;

  .banner-container {
    margin-bottom: 2rem;
    position: relative;

    .banner-image {
      object-fit: contain;
      width: 100%;
    }

    .banner-box {
      display: flex;
      justify-content: center;
      align-items: center;

      background: white;
      border: solid black 2px;
      margin: auto;

      max-width: 500px;
      height: 200px;
      width: 100%;

      padding: 1.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .banner-text {
        text-align: center;
        font-size: 1.8rem;
        font-weight: lighter;
        width: 100%;
        margin: 0;
        overflow: hidden;
      }
    }
  }

// grid container

  .grid-title {
    font-size: 2rem;
    font-weight: lighter;
    padding-top: 2rem;
  }

  .grid {
    width: 100%;
    height: auto;
    margin-bottom: 9rem;

    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    .grid-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      border: solid black 2px;
      background-color: white;

      height: 100%;
      padding: 2rem;
      .item-image {
        max-height: 15vh;
        margin: 0;
      }
      .item-title {
        text-align: center;
        font-size: 1.8rem;
        font-weight: lighter;
        margin: 0;
        padding: 1rem;
      }
      .item-text {
        text-align: center;
        font-size: 1.25rem;
        font-weight: lighter;
        margin: 0;
        overflow: hidden;
      }
    }
  }
}

// organic banner container

.container {
  .banner-container {
    .organic-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      height: 200px;
      .organic-title {
        font-size: 2rem;
        margin: 0;
      }
      .organic-text {
        font-size: 1rem;
        overflow: auto;
        //margin: 1rem 0 0 0;
      }
    }
  }
  .organic-container {
    margin-bottom: 6rem;
  }
}

// freshness container

.container {
  .freshness-parent {
    display: flex;
    margin: 6rem 0;
    .freshness-container {
      max-height: 400px;
      display: flex;
      flex: 1;
      gap: 2px;

      .freshness-image {
        max-height: 100%;
        width: 50%;
        max-width: 100%;
        object-fit: cover;
      }
      .freshness-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 3rem;

        background-color: black;
        .freshness-title {
          color: white;
          font-size: 3rem;
          //margin: auto;
        }
        .freshness-text {
          color: white;
          opacity: 75%;
          font-size: 1rem;
          //margin: auto;
        }
      }
    }
  }
}

// ---------------- tablet view


// banner(s) responsiveness

@media screen and (max-width: 960px) {
  .container {
    .banner-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .banner-box {
        width: 100%;
        max-width: fit-content;
        position: static;

        padding: 1.5rem;
        margin: 0;
        top: 0;
        left: 0;
        transform: none;
        overflow: auto;

        height: 100%;

        .banner-text {
          font-size: 1.75rem;
          margin: 0;
        }

        .organic-title {
          font-size: 1.5rem;
        }

        .organic-text {
          font-size: 1.15rem;
        }

      }
    }
  }
}

// grid responsiveness

@media screen and (max-width: 960px) {
  .container {
    .grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-gap: 7rem;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 400px;
      .grid-items {
        .item-image {
          min-height: 16vh;
          max-height: 20vh;
          min-width: 12vh;
          max-width: 16vh;
        }
        .item-title {
          font-size: 2rem;
        }
        .item-text {
          font-size: 1.25rem;
          overflow: auto;
        }
      }
    }
  }
}

// freshness container

@media screen and (max-width: 960px) {
  .container {
    .freshness-parent {
      .freshness-container {
        display: flex;
        flex-direction: column;
        flex:1;
        max-height: 800px;
        width: 100%;
        .freshness-image {
          width: 100%;
          height: 50%;
        }
        .freshness-content {
          height: 50%;
          .freshness-title  {
            font-size: 2.5rem;

          }
          .freshness-text {

          }
        }
      }
    }
  }
}

// ---------------- mobile view

// top banner

@media screen and (max-width: 375px) {
  .container {
    .banner-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

      .banner-box {
        width: 100%;
        max-width: fit-content;
        position: static;

        padding: 1.5rem;
        margin: 0;
        top: 0;
        left: 0;
        transform: none;
        overflow: auto;
        .banner-text {
          font-size: 1.2rem;
          margin: 0;
        }

      }
    }
  }
}

// banner(s) responsiveness

@media screen and (max-width: 375px) {
  .container {
    .banner-container {
      .banner-box {
        width: 100%;
        max-width: fit-content;
        position: static;

        padding: 1.5rem;
        margin: 0;
        top: 0;
        left: 0;
        transform: none;
        overflow: auto;

        .organic-title {
          font-size: 1.5rem;
        }
        .organic-text {
          font-size: 0.75rem;
          margin-top: 1rem;
        }

      }
    }
  }
}

// grid container

@media screen and (max-width: 375px) {
  .container {
    .grid {
      width: 100%;
      height: 100%;
      display: grid;
      grid-gap: 7rem;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 400px;
      .grid-items {
        .item-image {
          max-height: 16vh;
          max-width: 12vh;
        }
        .item-title {
          font-size: 1.5rem;
        }
        .item-text {
          font-size: 1rem;
          overflow: auto;
        }
      }
    }
  }
}

// freshness container

@media screen and (max-width: 375px) {
  .container {
    .freshness-parent {
      .freshness-container {
        display: flex;
        flex-direction: column;
        flex:1;
        max-height: 800px;
        width: 100%;
        .freshness-image {
          width: 100%;
          height: 50%;
        }
        .freshness-content {
          height: 50%;
          padding: 1.5rem;
          .freshness-title  {
            font-size: 1.5rem;
          }
          .freshness-text {

          }
        }
      }
    }
  }
}
