.container {
  padding: 21px 51px;
}
.banner-box {
  .banner-image-box {
    display: flex;
    justify-content: left;
    align-items: center;
    //margin: auto;
    height: 455px;
    width: 1570px;
    background-image: url("../../assets/our-story-page-banner-v2.jpg");
    background-size: contain;
    .banner-message-box {
      border: solid black 2px;
      background: white;
      margin: auto;
      max-width: 35rem;
      padding: 1rem 3.5rem;
      h2 {
        text-align: center;
        font-size: 30px;
        font-family: monospace;
        font-weight: lighter;
      }
    }
  }
}
.grid-container {
  .title-grid {
    h2 {
      text-align: left;
      font-size: 30px;
      font-family: monospace;
      font-weight: lighter;
    }
  }
}

.grid-container {
  height: 600px;
  padding-top: 2rem;
}
.title-grid {
  .title-grid-text {
    margin-bottom: 5rem;
  }
}

.grid-items {
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  .item {
    height: 400px;
    border: solid black 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text-item {
      padding: 0 40px;
    }
    h3 {
      text-align: center;
      font-size: 32px;
      font-weight: lighter;
    }
    p {
      text-align: center;
      font-size: 20px;
      font-weight: lighter;
    }
  }
  img {
    height: 140.7px;
    width: 100px;
  }
}

.second-banner-box
{
  .second-banner-image-box
  {
    display: flex;
    justify-content: left;
    align-items: center;
    //margin: auto;
    height: 455px;
    width: 1570px;
    background-image: url("../../assets/our-story-page-banner-v2.jpg");
    background-size: contain;
    .second-banner-message-box {
      border: solid black 2px;
      background: white;
      margin: auto;
      max-width: 35rem;
      padding: 1rem 3.5rem;
    }
    h2 {
      text-align: center;
      font-size: 30px;
      font-family: monospace;
      font-weight: bold;
    }
    p {
      text-align: center;
      font-size: 24px;
      font-family: monospace;
      font-weight: lighter;
    }
  }
}

.last-banner-box {
  padding-top: 6rem;
  display: grid;
  align-items: center;
  justify-content: center;
  //grid-template-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  .image-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    max-height: 400px;
    height: auto;
    width: 100%;
  }
  .last-banner-text {
    height: 100%;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      color: white;
      font-size: 48px;
      font-weight: lighter;
      text-align: center;
    }
    p {
      color: white;
      font-size: 32px;
      text-align: center;
      font-weight: lighter;
    }
  }
}
