.container {
  padding: 0 30px;
  margin: -8px;
  font-family: monospace;
  .title {
    padding: 0 10vw;
  }
  .grid-container {
    padding: 0 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 6rem;
    .image-container {
      height: 450px;
      width: 100%;
      overflow: hidden;
    }
    .grid-item {
      width: 100%;
      .item-image {
        width: 100%;
      }
    }
    .grid-item:hover {
      .item-title {
        cursor: pointer;
        text-decoration: underline;
      }
      .item-image {
        transform: scale(1.02);
        transition: ease-in-out 300ms;
      }
    }
    .item-image {
      transition: ease-in-out 300ms;
      object-fit: cover;
    }
    .item-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      width: 100%;
      .item-title {
        font-size: 2rem;
        margin: 2rem 0;
      }
      .item-text {
        margin: 0;
        font-size: 1.15rem;
        color: dimgray;
      }
    }
  }
}

// tablet view

@media screen and (max-width: 768px) {

  .container {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .grid-item {
      .image-container {
        .item-image {
          object-fit: cover;
        }
      }
      .item-content {
        .item-title {
          font-size: 1.75rem;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .container {
    .title {
      padding: unset;
    }
    .grid-container {
      padding: unset;
      .grid-item {
        .image-container {
          height: 300px;
        }
        .item-image {
          height: 300px;
        }
      }
    }
  }

}
